అ ఆ ఇ ఈ ఉ ఊ ఋ ౠ ఎ ఏ ఐ ఒ ఓ ఔ ఌ ౡ
క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ మ య ర ఱ ల ళ వ శ ష స హ
కా ఖా గా ఘా ఙా చా ఛా జా ఝా ఞా టా ఠా డా ఢా ణా తా థా దా ధా నా పా ఫా బా భా మా యా రా ఱా లా ళా వా శా షా సా హా
కి ఖి గి ఘి ఙి చి ఛి జి ఝి ఞి టి ఠి డి ఢి ణి తి థి ది ధి ని పి ఫి బి భి మి యి రి ఱి లి ళి వి శి షి సి హి
కీ ఖీ గీ ఘీ ఙీ చీ ఛీ జీ ఝీ ఞీ టీ ఠీ డీ ఢీ ణీ తీ థీ దీ ధీ నీ పీ ఫీ బీ భీ మీ యీ రీ ఱీ లీ ళీ వీ శీ షీ సీ హీ
కు ఖు గు ఘు ఙు చు ఛు జు ఝు ఞు టు ఠు డు ఢు ణు తు థు దు ధు ను పు ఫు బు భు ము యు రు ఱు లు ళు వు శు షు సు హు
కూ ఖూ గూ ఘూ ఙూ చూ ఛూ జూ ఝూ ఞూ టూ ఠూ డూ ఢూ ణూ తూ థూ దూ ధూ నూ పూ ఫూ బూ భూ మూ యూ రూ ఱూ లూ ళూ వూ శూ షూ సూ హూ
కృ ఖృ గృ ఘృ ఙృ చృ ఛృ జృ ఝృ ఞృ టృ ఠృ డృ ఢృ ణృ తృ థృ దృ ధృ నృ పృ ఫృ బృ భృ మృ యృ రృ ఱృ లృ ళృ వృ శృ షృ సృ హృ
కౄ ఖౄ గౄ ఘౄ ఙౄ చౄ ఛౄ జౄ ఝౄ ఞౄ టౄ ఠౄ డౄ ఢౄ ణౄ తౄ థౄ దౄ ధౄ నౄ పౄ ఫౄ బౄ భౄ మౄ యౄ రౄ ఱౄ లౄ ళౄ వౄ శౄ షౄ సౄ హౄ
కె ఖె గె ఘె ఙె చె ఛె జె ఝె ఞె టె ఠె డె ఢె ణె తె థె దె ధె నె పె ఫె బె భె మె యె రె ఱె లె ళె వె శె షె సె హె
కే ఖే గే ఘే ఙే చే ఛే జే ఝే ఞే టే ఠే డే ఢే ణే తే థే దే ధే నే పే ఫే బే భే మే యే రే ఱే లే ళే వే శే షే సే హే
కై ఖై గై ఘై ఙై చై ఛై జై ఝై ఞై టై ఠై డై ఢై ణై తై థై దై ధై నై పై ఫై బై భై మై యై రై ఱై లై ళై వై శై షై సై హై
కొ ఖొ గొ ఘొ ఙొ చొ ఛొ జొ ఝొ ఞొ టొ ఠొ డొ ఢొ ణొ తొ థొ దొ ధొ నొ పొ ఫొ బొ భొ మొ యొ రొ ఱొ లొ ళొ వొ శొ షొ సొ హొ
కో ఖో గో ఘో ఙో చో ఛో జో ఝో ఞో టో ఠో డో ఢో ణో తో థో దో ధో నో పో ఫో బో భో మో యో రో ఱో లో ళో వో శో షో సో హో
కౌ ఖౌ గౌ ఘౌ ఙౌ చౌ ఛౌ జౌ ఝౌ ఞౌ టౌ ఠౌ డౌ ఢౌ ణౌ తౌ థౌ దౌ ధౌ నౌ పౌ ఫౌ బౌ భౌ మౌ యౌ రౌ ఱౌ లౌ ళౌ వౌ శౌ షౌ సౌ హౌ
క్ ఖ్ గ్ ఘ్ ఙ్ చ్ ఛ్ జ్ ఝ్ ఞ్ ట్ ఠ్ డ్ ఢ్ ణ్ త్ థ్ ద్ ధ్ న్ ప్ ఫ్ బ్ భ్ మ్ య్ ర్ ఱ్ ల్ ళ్ వ్ శ్ ష్ స్ హ్
క్క క్ఖ క్గ క్ఘ క్ఙ క్చ క్ఛ క్జ క్ఝ క్ఞ క్ట క్ఠ క్డ క్ఢ క్ణ క్త క్థ క్ద క్ధ క్న క్ప క్ఫ క్బ క్భ క్మ క్య క్ర క్ఱ క్ల క్ళ క్వ క్శ క్ష క్స క్హ
క్ష క్షా క్షి క్షీ క్షు క్షూ క్షృ క్షె క్షే క్షై క్షొ క్షో క్షౌ క్ష్
స్త్ర స్త్రీ క్త్ర త్ర్య క్ర ప్ర గ్ర ద్రా శ్రీ
కం కః కఁ అం రాం
౦౧౨౩౪౫౬౭౮౯ 0123456789
. , ; : ? ! " ' ( ) - | * ₹ … “ ” ‘ ’
నమస్కారం తెలుగు ఆంధ్రప్రభ విద్యార్థి ప్రభుత్వం ముఖ్యమంత్రి అక్కడ మార్కు
వినయ్ దిగమింగుకుంటున్నారనే తొమ్మిది మీటర్లు సమీపంలో విరుద్ధంగా విభాగం చేపట్టాలని వీధి
